<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tp6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7f-ft-WrC">
                                <rect key="frame" x="487" y="479" width="22" height="22"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="p17-rk-QtP" kind="modal" id="zqa-2J-idg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1J-8m-geJ">
                                <rect key="frame" x="261" y="231" width="79" height="30"/>
                                <animations/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9O8-PD-BCM" kind="modal" id="MAk-KO-5xp"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="V1J-8m-geJ" secondAttribute="centerX" id="1R0-Nr-J3r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z7f-ft-WrC" secondAttribute="trailing" constant="75" id="5En-cW-dHO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z7f-ft-WrC" secondAttribute="bottom" constant="99" id="L0b-MG-Fab"/>
                            <constraint firstItem="V1J-8m-geJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="211" id="cg3-sm-BHd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Learn More View Controller-->
        <scene sceneID="2Mz-TK-lRh">
            <objects>
                <viewController id="p17-rk-QtP" customClass="LearnMoreViewController" customModule="tp6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ng-xq-J3T"/>
                        <viewControllerLayoutGuide type="bottom" id="Yth-BU-39L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tW-Vp-Ucx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmj-hs-2j0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Learn More" id="qa2-AU-GAc">
                                        <barButtonItem key="leftBarButtonItem" title="Back to Game" id="Ufm-5h-jK9">
                                            <connections>
                                                <action selector="backToGame:" destination="p17-rk-QtP" id="mwa-qx-ALO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CE0-nN-Jc3">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfP-V8-BSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="1150"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="wjO-sj-6xW">
            <objects>
                <viewController id="9O8-PD-BCM" customClass="GameViewController" customModule="tp6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDp-ER-KIm"/>
                        <viewControllerLayoutGuide type="bottom" id="lSf-6l-eZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZw-F7-NHQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="True" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPn-Bc-4hI">
                                <rect key="frame" x="353" y="346" width="33" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True or False:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obr-G0-DI7">
                                <rect key="frame" x="31" y="28" width="103.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="characterWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-hV-Xqj">
                                <rect key="frame" x="51" y="56" width="469" height="96.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96.5" id="dkV-Fu-Kc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jsd-a6-5NF">
                                <rect key="frame" x="261" y="342" width="51" height="31"/>
                                <animations/>
                                <color key="onTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toggleTF:" destination="9O8-PD-BCM" eventType="valueChanged" id="5nF-lR-any"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="False" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M62-8s-hAj">
                                <rect key="frame" x="174" y="347" width="41" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="102" y="462" width="41" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You Should Answer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcB-ME-Qks">
                                <rect key="frame" x="31" y="188" width="154" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7v-yn-xiZ">
                                <rect key="frame" x="51" y="235" width="141" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You are selecting..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRD-A6-Qcy">
                                <rect key="frame" x="192" y="404" width="216" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVq-H7-Zfd">
                                <rect key="frame" x="261" y="452" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAnswer:" destination="9O8-PD-BCM" eventType="touchUpInside" id="Lbi-z9-Agy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Round:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5d-8E-Y4P">
                                <rect key="frame" x="51" y="523" width="56" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIa-DU-Ntm">
                                <rect key="frame" x="115" y="523" width="53" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuz-Bt-WBT">
                                <rect key="frame" x="51" y="552" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27I-zE-AhW">
                                <rect key="frame" x="115" y="547" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WIa-DU-Ntm" firstAttribute="leading" secondItem="h5d-8E-Y4P" secondAttribute="trailing" constant="8" id="7zX-Ad-ZOT"/>
                            <constraint firstItem="obr-G0-DI7" firstAttribute="leading" secondItem="FcB-ME-Qks" secondAttribute="leading" id="8Xa-u0-1GL"/>
                            <constraint firstItem="Uuz-Bt-WBT" firstAttribute="top" secondItem="h5d-8E-Y4P" secondAttribute="bottom" constant="8" id="9J2-ho-7sa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cmz-hV-Xqj" secondAttribute="trailing" constant="64" id="Fzg-pf-Yhl"/>
                            <constraint firstItem="cmz-hV-Xqj" firstAttribute="leading" secondItem="RZw-F7-NHQ" secondAttribute="leadingMargin" constant="35" id="IQC-qb-BX7"/>
                            <constraint firstAttribute="centerX" secondItem="cmz-hV-Xqj" secondAttribute="centerX" id="IZn-15-ARH"/>
                            <constraint firstItem="LPn-Bc-4hI" firstAttribute="leading" secondItem="Jsd-a6-5NF" secondAttribute="trailing" constant="43" id="Jav-KH-xll"/>
                            <constraint firstItem="Jsd-a6-5NF" firstAttribute="leading" secondItem="M62-8s-hAj" secondAttribute="trailing" constant="46" id="LXP-2d-E1O"/>
                            <constraint firstItem="YVq-H7-Zfd" firstAttribute="top" secondItem="Jsd-a6-5NF" secondAttribute="bottom" constant="79" id="T3M-jq-nMh"/>
                            <constraint firstItem="cmz-hV-Xqj" firstAttribute="top" secondItem="obr-G0-DI7" secondAttribute="bottom" constant="7.5" id="TYg-EB-r56"/>
                            <constraint firstItem="27I-zE-AhW" firstAttribute="top" secondItem="WIa-DU-Ntm" secondAttribute="bottom" constant="3" id="XNF-bX-MFA"/>
                            <constraint firstAttribute="centerX" secondItem="Jsd-a6-5NF" secondAttribute="centerX" id="bfH-2P-nzB"/>
                            <constraint firstItem="obr-G0-DI7" firstAttribute="leading" secondItem="RZw-F7-NHQ" secondAttribute="leadingMargin" constant="15" id="dmi-ZX-9uj"/>
                            <constraint firstAttribute="centerX" secondItem="YVq-H7-Zfd" secondAttribute="centerX" id="h4N-uz-1gN"/>
                            <constraint firstItem="LPn-Bc-4hI" firstAttribute="leading" secondItem="M62-8s-hAj" secondAttribute="trailing" constant="138" id="pFR-AY-hoH"/>
                            <constraint firstItem="MRD-A6-Qcy" firstAttribute="top" secondItem="Jsd-a6-5NF" secondAttribute="bottom" constant="31" id="qEj-Yy-zgX"/>
                            <constraint firstItem="obr-G0-DI7" firstAttribute="top" secondItem="GDp-ER-KIm" secondAttribute="bottom" constant="8" id="tZF-uW-oBp"/>
                            <constraint firstItem="cmz-hV-Xqj" firstAttribute="leading" secondItem="D7v-yn-xiZ" secondAttribute="leading" id="tme-5Z-La1"/>
                            <constraint firstItem="M62-8s-hAj" firstAttribute="top" secondItem="LPn-Bc-4hI" secondAttribute="top" id="wAg-k2-Q8v"/>
                            <constraint firstItem="27I-zE-AhW" firstAttribute="leading" secondItem="Uuz-Bt-WBT" secondAttribute="trailing" constant="8" id="wc7-QV-4Pi"/>
                            <constraint firstAttribute="centerX" secondItem="MRD-A6-Qcy" secondAttribute="centerX" id="yrU-hA-sCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="D7v-yn-xiZ" id="sk6-ie-MkR"/>
                        <outlet property="questionLabel" destination="cmz-hV-Xqj" id="2QC-Gd-1av"/>
                        <outlet property="round" destination="WIa-DU-Ntm" id="Q0z-gi-sBJ"/>
                        <outlet property="score" destination="27I-zE-AhW" id="rwn-Go-plx"/>
                        <outlet property="switchState" destination="MRD-A6-Qcy" id="vq6-K0-ahr"/>
                        <outlet property="tfSwitch" destination="Jsd-a6-5NF" id="OnP-7I-fuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyt-jd-AMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="380"/>
        </scene>
    </scenes>
</document>
