<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tp6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="uHL-dJ-LlW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="1136"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7f-ft-WrC">
                                <rect key="frame" x="487" y="479" width="22" height="22"/>
                                <animations/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="493" y="679" width="22" height="22"/>
                                </variation>
                                <connections>
                                    <segue destination="c6f-qA-kPw" kind="modal" id="zqa-2J-idg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1J-8m-geJ">
                                <rect key="frame" x="261" y="231" width="79" height="30"/>
                                <animations/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start Game">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="48" name="AvenirNext-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="39" y="231" width="301" height="179"/>
                                </variation>
                                <connections>
                                    <segue destination="9O8-PD-BCM" kind="modal" id="MAk-KO-5xp"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="V1J-8m-geJ" secondAttribute="centerX" id="1R0-Nr-J3r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z7f-ft-WrC" secondAttribute="trailing" constant="75" id="5En-cW-dHO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z7f-ft-WrC" secondAttribute="bottom" constant="99" id="L0b-MG-Fab"/>
                            <constraint firstAttribute="centerY" secondItem="V1J-8m-geJ" secondAttribute="centerY" id="hKi-LH-hIG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uHL-dJ-LlW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hKi-LH-hIG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="uHL-dJ-LlW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hKi-LH-hIG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Learn More View Controller-->
        <scene sceneID="2Mz-TK-lRh">
            <objects>
                <viewController id="p17-rk-QtP" customClass="LearnMoreViewController" customModule="tp6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ng-xq-J3T"/>
                        <viewControllerLayoutGuide type="bottom" id="Yth-BU-39L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tW-Vp-Ucx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJs-cc-B0J">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="600" height="800"/>
                                </variation>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zJs-cc-B0J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="zJs-cc-B0J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dyx-KB-aL3">
                        <barButtonItem key="leftBarButtonItem" title="Back to Game" id="fDE-Rc-0Pw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" id="1aY-yp-qOx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfP-V8-BSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="1149.75"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="wjO-sj-6xW">
            <objects>
                <viewController id="9O8-PD-BCM" customClass="GameViewController" customModule="tp6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDp-ER-KIm"/>
                        <viewControllerLayoutGuide type="bottom" id="lSf-6l-eZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZw-F7-NHQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-hV-Xqj">
                                <rect key="frame" x="51" y="56" width="469" height="96.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="HYy-x1-h8F"/>
                                    <constraint firstAttribute="width" constant="200" id="LzA-Ou-mOA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="eun-nO-yGB"/>
                                    <constraint firstAttribute="height" constant="100" id="hSF-br-6sb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="nXU-i1-Hai"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="qXT-Ym-Fk6"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="...">
                                        <attributes>
                                            <color key="NSColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HYy-x1-h8F"/>
                                        <exclude reference="LzA-Ou-mOA"/>
                                        <exclude reference="eun-nO-yGB"/>
                                        <exclude reference="hSF-br-6sb"/>
                                        <exclude reference="nXU-i1-Hai"/>
                                        <exclude reference="qXT-Ym-Fk6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="107" y="117" width="386" height="97"/>
                                    <mask key="constraints">
                                        <include reference="HYy-x1-h8F"/>
                                        <include reference="LzA-Ou-mOA"/>
                                        <include reference="eun-nO-yGB"/>
                                        <include reference="hSF-br-6sb"/>
                                        <include reference="nXU-i1-Hai"/>
                                        <include reference="qXT-Ym-Fk6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIa-DU-Ntm">
                                <rect key="frame" x="115" y="523" width="53" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                    <rect key="frame" x="220" y="489" width="93" height="37"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1G-8r-g3N">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="TRUE">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="24" name="AvenirNext-BoldItalic"/>
                                            <font key="NSOriginalFont" size="24" name="AvenirNext-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                    <rect key="frame" x="194" y="35" width="61" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTM-5d-Hh5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="OR">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="64" name="AvenirNext-DemiBoldItalic"/>
                                            <font key="NSOriginalFont" size="64" name="AvenirNext-DemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="244" y="28" width="112" height="88"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVq-H7-Zfd">
                                <rect key="frame" x="261" y="452" width="49" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.25882352939999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eRV-UA-PeU"/>
                                    <constraint firstAttribute="width" constant="300" id="nOO-3u-11Y"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SUBMIT">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="54" name="AvenirNext-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eRV-UA-PeU"/>
                                        <exclude reference="nOO-3u-11Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="142" y="350" width="248" height="100"/>
                                    <mask key="constraints">
                                        <include reference="eRV-UA-PeU"/>
                                        <include reference="nOO-3u-11Y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitAnswer:" destination="9O8-PD-BCM" eventType="touchUpInside" id="Lbi-z9-Agy"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="falseswitch" offImage="trueswitch" translatesAutoresizingMaskIntoConstraints="NO" id="Jsd-a6-5NF">
                                <rect key="frame" x="261" y="342" width="51" height="31"/>
                                <animations/>
                                <color key="onTintColor" red="0.92156862750000001" green="0.25882352939999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="261" y="260" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="toggleTF:" destination="9O8-PD-BCM" eventType="valueChanged" id="5nF-lR-any"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27I-zE-AhW">
                                <rect key="frame" x="115" y="547" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                    <rect key="frame" x="220" y="534" width="68" height="34"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZw-8Y-WLj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="FALSE">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="24" name="AvenirNext-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                    <rect key="frame" x="349" y="61" width="70" height="48"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsP-gw-ILH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="False">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="331" y="240" width="88" height="71"/>
                                </variation>
                                <connections>
                                    <action selector="toggleToFalse:" destination="9O8-PD-BCM" eventType="touchUpInside" id="Y8w-dT-o0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F4-ju-ISW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="True">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="157" y="232" width="87" height="87"/>
                                </variation>
                                <connections>
                                    <action selector="toggleToTrue:" destination="9O8-PD-BCM" eventType="touchUpInside" id="KZm-mc-zEQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.82352941180000006" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YVq-H7-Zfd" secondAttribute="centerX" id="4I1-D0-n6z"/>
                            <constraint firstItem="rsP-gw-ILH" firstAttribute="trailing" secondItem="QZw-8Y-WLj" secondAttribute="trailing" id="4og-U7-WEl"/>
                            <constraint firstAttribute="centerX" secondItem="Jsd-a6-5NF" secondAttribute="centerX" id="6WC-bK-Lyd"/>
                            <constraint firstItem="1F4-ju-ISW" firstAttribute="top" secondItem="RZw-F7-NHQ" secondAttribute="top" constant="232" id="70P-OL-MSs"/>
                            <constraint firstItem="27I-zE-AhW" firstAttribute="top" secondItem="WIa-DU-Ntm" secondAttribute="bottom" constant="8" id="7FN-Xp-9tZ"/>
                            <constraint firstItem="cmz-hV-Xqj" firstAttribute="top" secondItem="sTM-5d-Hh5" secondAttribute="bottom" constant="-5" id="890-qI-BBe"/>
                            <constraint firstItem="N1G-8r-g3N" firstAttribute="top" secondItem="sTM-5d-Hh5" secondAttribute="top" constant="7" id="8Rl-BV-iKa"/>
                            <constraint firstItem="27I-zE-AhW" firstAttribute="centerX" secondItem="WIa-DU-Ntm" secondAttribute="centerX" constant="-12.5" id="98H-5i-Haj"/>
                            <constraint firstAttribute="centerX" secondItem="WIa-DU-Ntm" secondAttribute="centerX" id="9aD-nY-L50"/>
                            <constraint firstItem="rsP-gw-ILH" firstAttribute="width" secondItem="1F4-ju-ISW" secondAttribute="width" id="AAh-20-eJo"/>
                            <constraint firstItem="WIa-DU-Ntm" firstAttribute="top" secondItem="YVq-H7-Zfd" secondAttribute="top" constant="138" id="AIr-Kv-d3l"/>
                            <constraint firstAttribute="centerX" secondItem="sTM-5d-Hh5" secondAttribute="centerX" id="AJL-2E-X0R"/>
                            <constraint firstItem="QZw-8Y-WLj" firstAttribute="leading" secondItem="N1G-8r-g3N" secondAttribute="trailing" constant="94" id="Aka-30-b8d"/>
                            <constraint firstAttribute="centerX" secondItem="Jsd-a6-5NF" secondAttribute="centerX" id="BfB-Ix-F8Z"/>
                            <constraint firstItem="rsP-gw-ILH" firstAttribute="leading" secondItem="1F4-ju-ISW" secondAttribute="trailing" constant="87" id="C4l-jo-U2s"/>
                            <constraint firstItem="Jsd-a6-5NF" firstAttribute="centerY" secondItem="1F4-ju-ISW" secondAttribute="centerY" id="ERH-CK-rB0"/>
                            <constraint firstItem="Jsd-a6-5NF" firstAttribute="leading" secondItem="1F4-ju-ISW" secondAttribute="trailing" constant="17" id="FdW-aL-JQg"/>
                            <constraint firstAttribute="centerX" secondItem="27I-zE-AhW" secondAttribute="centerX" id="LBj-a9-yXU"/>
                            <constraint firstAttribute="centerX" secondItem="YVq-H7-Zfd" secondAttribute="centerX" id="MMf-IN-1aT"/>
                            <constraint firstAttribute="centerX" secondItem="YVq-H7-Zfd" secondAttribute="centerX" id="NeF-px-L39"/>
                            <constraint firstItem="YVq-H7-Zfd" firstAttribute="top" secondItem="Jsd-a6-5NF" secondAttribute="bottom" constant="59" id="OyT-or-33i"/>
                            <constraint firstItem="rsP-gw-ILH" firstAttribute="leading" secondItem="Jsd-a6-5NF" secondAttribute="trailing" constant="21" id="PGe-xj-abA"/>
                            <constraint firstItem="1F4-ju-ISW" firstAttribute="top" secondItem="cmz-hV-Xqj" secondAttribute="bottom" constant="18" id="TCT-Xf-Eix"/>
                            <constraint firstItem="sTM-5d-Hh5" firstAttribute="bottom" secondItem="QZw-8Y-WLj" secondAttribute="bottom" constant="6.5" id="UbZ-sg-bty"/>
                            <constraint firstItem="QZw-8Y-WLj" firstAttribute="leading" secondItem="N1G-8r-g3N" secondAttribute="trailing" constant="94" id="Vqm-Qi-cSk"/>
                            <constraint firstAttribute="centerX" secondItem="YVq-H7-Zfd" secondAttribute="centerX" id="WVp-Qc-wkc"/>
                            <constraint firstAttribute="centerX" secondItem="Jsd-a6-5NF" secondAttribute="centerX" id="apG-1O-5Y9"/>
                            <constraint firstItem="QZw-8Y-WLj" firstAttribute="leading" secondItem="N1G-8r-g3N" secondAttribute="trailing" constant="94" id="auH-AX-hvs"/>
                            <constraint firstAttribute="centerX" secondItem="cmz-hV-Xqj" secondAttribute="centerX" id="cMw-nL-7fd"/>
                            <constraint firstItem="sTM-5d-Hh5" firstAttribute="leading" secondItem="N1G-8r-g3N" secondAttribute="trailing" constant="-11" id="cj6-4H-2Zr"/>
                            <constraint firstItem="Jsd-a6-5NF" firstAttribute="top" secondItem="cmz-hV-Xqj" secondAttribute="bottom" constant="46.5" id="cxB-yN-yhX"/>
                            <constraint firstItem="rsP-gw-ILH" firstAttribute="centerY" secondItem="Jsd-a6-5NF" secondAttribute="centerY" id="iCi-Pa-kyk"/>
                            <constraint firstItem="QZw-8Y-WLj" firstAttribute="leading" secondItem="sTM-5d-Hh5" secondAttribute="trailing" constant="-7" id="k3u-JE-BeU"/>
                            <constraint firstItem="WIa-DU-Ntm" firstAttribute="top" secondItem="YVq-H7-Zfd" secondAttribute="bottom" constant="15" id="kHN-TP-VHt"/>
                            <constraint firstItem="cmz-hV-Xqj" firstAttribute="top" secondItem="sTM-5d-Hh5" secondAttribute="bottom" constant="1" id="kOJ-Zv-bnS"/>
                            <constraint firstItem="rsP-gw-ILH" firstAttribute="top" secondItem="cmz-hV-Xqj" secondAttribute="bottom" constant="26" id="mMT-1O-v2u"/>
                            <constraint firstItem="sTM-5d-Hh5" firstAttribute="top" secondItem="N1G-8r-g3N" secondAttribute="top" constant="-7" id="oLg-4r-t8I"/>
                            <constraint firstItem="Jsd-a6-5NF" firstAttribute="leading" secondItem="1F4-ju-ISW" secondAttribute="trailing" constant="17" id="qLT-1I-z28"/>
                            <constraint firstItem="QZw-8Y-WLj" firstAttribute="leading" secondItem="sTM-5d-Hh5" secondAttribute="trailing" constant="-7" id="sBu-4C-Qe9"/>
                            <constraint firstItem="Jsd-a6-5NF" firstAttribute="centerY" secondItem="1F4-ju-ISW" secondAttribute="centerY" id="t9O-X2-7yb"/>
                            <constraint firstItem="sTM-5d-Hh5" firstAttribute="bottom" secondItem="QZw-8Y-WLj" secondAttribute="bottom" constant="7" id="uCo-eN-isr"/>
                            <constraint firstItem="QZw-8Y-WLj" firstAttribute="bottom" secondItem="sTM-5d-Hh5" secondAttribute="bottom" constant="-13" id="ufG-Na-g1L"/>
                            <constraint firstItem="QZw-8Y-WLj" firstAttribute="leading" secondItem="sTM-5d-Hh5" secondAttribute="trailing" constant="-7" id="vCR-Ef-d4g"/>
                            <constraint firstItem="WIa-DU-Ntm" firstAttribute="height" secondItem="27I-zE-AhW" secondAttribute="height" id="vbN-XO-5Tc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="N1G-8r-g3N"/>
                                <exclude reference="sTM-5d-Hh5"/>
                                <exclude reference="QZw-8Y-WLj"/>
                                <exclude reference="rsP-gw-ILH"/>
                                <exclude reference="1F4-ju-ISW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="890-qI-BBe"/>
                                <exclude reference="cMw-nL-7fd"/>
                                <exclude reference="kOJ-Zv-bnS"/>
                                <exclude reference="8Rl-BV-iKa"/>
                                <exclude reference="AJL-2E-X0R"/>
                                <exclude reference="UbZ-sg-bty"/>
                                <exclude reference="cj6-4H-2Zr"/>
                                <exclude reference="oLg-4r-t8I"/>
                                <exclude reference="uCo-eN-isr"/>
                                <exclude reference="70P-OL-MSs"/>
                                <exclude reference="TCT-Xf-Eix"/>
                                <exclude reference="Aka-30-b8d"/>
                                <exclude reference="Vqm-Qi-cSk"/>
                                <exclude reference="auH-AX-hvs"/>
                                <exclude reference="k3u-JE-BeU"/>
                                <exclude reference="sBu-4C-Qe9"/>
                                <exclude reference="ufG-Na-g1L"/>
                                <exclude reference="vCR-Ef-d4g"/>
                                <exclude reference="6WC-bK-Lyd"/>
                                <exclude reference="BfB-Ix-F8Z"/>
                                <exclude reference="ERH-CK-rB0"/>
                                <exclude reference="FdW-aL-JQg"/>
                                <exclude reference="apG-1O-5Y9"/>
                                <exclude reference="cxB-yN-yhX"/>
                                <exclude reference="qLT-1I-z28"/>
                                <exclude reference="t9O-X2-7yb"/>
                                <exclude reference="4I1-D0-n6z"/>
                                <exclude reference="MMf-IN-1aT"/>
                                <exclude reference="NeF-px-L39"/>
                                <exclude reference="OyT-or-33i"/>
                                <exclude reference="WVp-Qc-wkc"/>
                                <exclude reference="4og-U7-WEl"/>
                                <exclude reference="AAh-20-eJo"/>
                                <exclude reference="C4l-jo-U2s"/>
                                <exclude reference="PGe-xj-abA"/>
                                <exclude reference="iCi-Pa-kyk"/>
                                <exclude reference="mMT-1O-v2u"/>
                                <exclude reference="9aD-nY-L50"/>
                                <exclude reference="AIr-Kv-d3l"/>
                                <exclude reference="kHN-TP-VHt"/>
                                <exclude reference="vbN-XO-5Tc"/>
                                <exclude reference="7FN-Xp-9tZ"/>
                                <exclude reference="98H-5i-Haj"/>
                                <exclude reference="LBj-a9-yXU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="N1G-8r-g3N"/>
                                <include reference="sTM-5d-Hh5"/>
                                <include reference="QZw-8Y-WLj"/>
                                <include reference="rsP-gw-ILH"/>
                                <include reference="1F4-ju-ISW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="890-qI-BBe"/>
                                <include reference="cMw-nL-7fd"/>
                                <include reference="kOJ-Zv-bnS"/>
                                <exclude reference="8Rl-BV-iKa"/>
                                <include reference="AJL-2E-X0R"/>
                                <exclude reference="UbZ-sg-bty"/>
                                <include reference="cj6-4H-2Zr"/>
                                <include reference="oLg-4r-t8I"/>
                                <include reference="uCo-eN-isr"/>
                                <include reference="70P-OL-MSs"/>
                                <include reference="TCT-Xf-Eix"/>
                                <include reference="Aka-30-b8d"/>
                                <exclude reference="Vqm-Qi-cSk"/>
                                <exclude reference="auH-AX-hvs"/>
                                <include reference="k3u-JE-BeU"/>
                                <exclude reference="sBu-4C-Qe9"/>
                                <exclude reference="ufG-Na-g1L"/>
                                <include reference="vCR-Ef-d4g"/>
                                <include reference="6WC-bK-Lyd"/>
                                <include reference="BfB-Ix-F8Z"/>
                                <include reference="ERH-CK-rB0"/>
                                <include reference="FdW-aL-JQg"/>
                                <include reference="apG-1O-5Y9"/>
                                <include reference="cxB-yN-yhX"/>
                                <include reference="qLT-1I-z28"/>
                                <include reference="t9O-X2-7yb"/>
                                <include reference="4I1-D0-n6z"/>
                                <include reference="MMf-IN-1aT"/>
                                <include reference="NeF-px-L39"/>
                                <include reference="OyT-or-33i"/>
                                <include reference="WVp-Qc-wkc"/>
                                <exclude reference="4og-U7-WEl"/>
                                <include reference="AAh-20-eJo"/>
                                <include reference="C4l-jo-U2s"/>
                                <include reference="PGe-xj-abA"/>
                                <include reference="iCi-Pa-kyk"/>
                                <include reference="mMT-1O-v2u"/>
                                <include reference="9aD-nY-L50"/>
                                <exclude reference="AIr-Kv-d3l"/>
                                <include reference="kHN-TP-VHt"/>
                                <include reference="vbN-XO-5Tc"/>
                                <include reference="7FN-Xp-9tZ"/>
                                <exclude reference="98H-5i-Haj"/>
                                <include reference="LBj-a9-yXU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="cmz-hV-Xqj" id="2QC-Gd-1av"/>
                        <outlet property="round" destination="WIa-DU-Ntm" id="Q0z-gi-sBJ"/>
                        <outlet property="score" destination="27I-zE-AhW" id="rwn-Go-plx"/>
                        <outlet property="tfSwitch" destination="Jsd-a6-5NF" id="OnP-7I-fuF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnHome" id="Ppo-40-fM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyt-jd-AMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="379.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yv-4g-QXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6f-qA-kPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QzE-MZ-dhm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p17-rk-QtP" kind="relationship" relationship="rootViewController" id="jOv-VM-MRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5V-bn-ee8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="1149.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="falseswitch" width="77" height="27"/>
        <image name="splash" width="1536" height="2048"/>
        <image name="trueswitch" width="77" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ppo-40-fM4"/>
    </inferredMetricsTieBreakers>
</document>
